<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="OLc-xr-rA8">
                                <rect key="frame" x="116" y="273" width="158" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="Bnk-jw-tyD"/>
                                    <constraint firstAttribute="width" secondItem="OLc-xr-rA8" secondAttribute="height" multiplier="79:77" id="BrL-49-oUw"/>
                                    <constraint firstAttribute="width" constant="158" id="F5P-aa-hje"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vfd-Qf-bv5">
                                <rect key="frame" x="72" y="437" width="246" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a planner by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbb-RT-cNI">
                                        <rect key="frame" x="0.0" y="21" width="158" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="158" id="xZu-bd-fxj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="27"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jinyijia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nR-oI-19Y">
                                        <rect key="frame" x="159" y="0.0" width="87" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="9wh-t3-0pS"/>
                                            <constraint firstAttribute="height" constant="79" id="sH0-Xc-E0z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="27"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vbb-RT-cNI" firstAttribute="height" secondItem="1nR-oI-19Y" secondAttribute="height" multiplier="0.468354" id="d1P-PJ-Bqs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vfd-Qf-bv5" firstAttribute="centerX" secondItem="OLc-xr-rA8" secondAttribute="centerX" id="28C-4z-Nmq"/>
                            <constraint firstItem="OLc-xr-rA8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HRT-qU-LTN"/>
                            <constraint firstItem="OLc-xr-rA8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="MJz-Lf-f9b"/>
                            <constraint firstItem="Vfd-Qf-bv5" firstAttribute="top" secondItem="OLc-xr-rA8" secondAttribute="bottom" constant="10" id="QsR-1K-C6K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg3" id="O7H-OW-q0f">
                    <rect key="frame" x="0.0" y="0.0" width="514" height="908"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="50.769230769230766" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="appstore" width="1024" height="1024"/>
        <image name="bg3" width="1242" height="2208"/>
    </resources>
</document>
