<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zig-Qb-zqy">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PPPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fcx-y7-7Fc">
                                <rect key="frame" x="5" y="421.66666666666674" width="380" height="417.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="d55-K0-Xay"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tablecell" rowHeight="102" id="8iH-7S-kvM" customClass="TableCell" customModule="PPPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="380" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8iH-7S-kvM" id="bNe-Ms-IRa">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="金逸佳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZi-tH-kbU">
                                                    <rect key="frame" x="75" y="10" width="72" height="33"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gLk-hv-0zw">
                                                    <rect key="frame" x="30" y="39.666666666666664" width="25" height="23.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="YtX-KZ-YU9"/>
                                                        <constraint firstAttribute="width" constant="25" id="iGL-A1-xtc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4US-VQ-QUl">
                                                    <rect key="frame" x="75" y="41" width="72" height="24.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cZi-tH-kbU" firstAttribute="top" secondItem="bNe-Ms-IRa" secondAttribute="top" constant="10" id="89d-uL-bXd"/>
                                                <constraint firstItem="cZi-tH-kbU" firstAttribute="leading" secondItem="gLk-hv-0zw" secondAttribute="trailing" constant="20" id="BLC-Oa-wSn"/>
                                                <constraint firstAttribute="bottom" secondItem="4US-VQ-QUl" secondAttribute="bottom" constant="10" id="Pog-Mu-V64"/>
                                                <constraint firstItem="4US-VQ-QUl" firstAttribute="leading" secondItem="cZi-tH-kbU" secondAttribute="leading" id="m08-D2-VQQ"/>
                                                <constraint firstItem="4US-VQ-QUl" firstAttribute="top" secondItem="cZi-tH-kbU" secondAttribute="bottom" constant="-2" id="sq5-qT-MiJ"/>
                                                <constraint firstItem="gLk-hv-0zw" firstAttribute="leading" secondItem="bNe-Ms-IRa" secondAttribute="leadingMargin" constant="10" id="w9P-zo-FKG"/>
                                                <constraint firstItem="gLk-hv-0zw" firstAttribute="centerY" secondItem="bNe-Ms-IRa" secondAttribute="centerY" id="yqk-F6-X5Q"/>
                                                <constraint firstItem="4US-VQ-QUl" firstAttribute="trailing" secondItem="cZi-tH-kbU" secondAttribute="trailing" id="zx2-ql-6EP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="tablecell"/>
                                        <connections>
                                            <outlet property="colorLabel" destination="gLk-hv-0zw" id="LiD-HW-Ldk"/>
                                            <outlet property="nameTF" destination="cZi-tH-kbU" id="BI8-58-7pL"/>
                                            <outlet property="timeTF" destination="4US-VQ-QUl" id="5XZ-Sq-92f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="a8t-RF-GHM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4D6-El-cEP"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhM-36-LiD" customClass="FSCalendar">
                                <rect key="frame" x="5" y="93" width="380" height="288.66666666666669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uoC-PG-Oso" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="296"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titlePlaceholderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="yyyy/MM"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288.67000000000002" id="BS2-sa-3Yr"/>
                                    <constraint firstItem="uoC-PG-Oso" firstAttribute="width" secondItem="uoC-PG-Oso" secondAttribute="height" multiplier="79:60" id="rMu-cU-wue"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titlePlaceholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onr-vI-ZWO">
                                <rect key="frame" x="285" y="96" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5mE-ky-gmJ"/>
                                    <constraint firstAttribute="width" constant="90" id="wQU-MW-YTi"/>
                                </constraints>
                                <state key="normal" image="chevron.forward" catalog="system"/>
                                <connections>
                                    <action selector="monthForthButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CbJ-W7-zxj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwX-RN-PMb">
                                <rect key="frame" x="15" y="96" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="3gM-N3-MLA"/>
                                    <constraint firstAttribute="height" constant="30" id="ehA-4B-gdP"/>
                                </constraints>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="monthBackButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r11-Er-LHm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZu-gC-xae">
                                <rect key="frame" x="284" y="383.66666666666669" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="LEg-tV-yQY"/>
                                    <constraint firstAttribute="width" constant="76" id="O1V-z6-CM2"/>
                                </constraints>
                                <state key="normal" image="plus">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="didTapAdd" destination="BYZ-38-t0r" eventType="touchUpInside" id="AvR-LI-qUe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jhM-36-LiD" secondAttribute="trailing" constant="5" id="2vr-hg-2ZT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jZu-gC-xae" secondAttribute="trailing" constant="30" id="9hk-pC-AF9"/>
                            <constraint firstItem="Fcx-y7-7Fc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="D2h-vj-Cc4"/>
                            <constraint firstItem="jhM-36-LiD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="I9P-jE-AeC"/>
                            <constraint firstItem="jZu-gC-xae" firstAttribute="centerY" secondItem="Fcx-y7-7Fc" secondAttribute="top" id="KKz-NM-eM1"/>
                            <constraint firstItem="onr-vI-ZWO" firstAttribute="centerY" secondItem="TwX-RN-PMb" secondAttribute="centerY" id="UGr-KG-xfX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="onr-vI-ZWO" secondAttribute="trailing" constant="15" id="cPn-7D-5Lx"/>
                            <constraint firstItem="TwX-RN-PMb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="dZW-wW-5ap"/>
                            <constraint firstAttribute="bottom" secondItem="Fcx-y7-7Fc" secondAttribute="bottom" constant="5" id="el6-73-5cW"/>
                            <constraint firstItem="TwX-RN-PMb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="gvA-Od-3ys"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fcx-y7-7Fc" secondAttribute="trailing" constant="5" id="m9d-q7-H0R"/>
                            <constraint firstItem="Fcx-y7-7Fc" firstAttribute="top" secondItem="jhM-36-LiD" secondAttribute="bottom" constant="40" id="oll-g5-zsU"/>
                            <constraint firstItem="jhM-36-LiD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="z2B-a8-Pq6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e13-Cb-diN">
                        <barButtonItem key="rightBarButtonItem" image="chevron.down.circle" catalog="system" style="plain" id="e9A-6y-gzI">
                            <inset key="imageInsets" minX="-30" minY="-2" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="didTapFold:" destination="BYZ-38-t0r" id="ZrK-N5-6zZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blurView" destination="7zD-Ca-TSJ" id="enu-cr-xGT"/>
                        <outlet property="calendarHeightConstraint" destination="BS2-sa-3Yr" id="3Bh-RV-J3j"/>
                        <outlet property="calendarView" destination="jhM-36-LiD" id="fNi-Ux-La7"/>
                        <outlet property="collectionView" destination="sBZ-ZQ-tTE" id="CpA-ll-DCI"/>
                        <outlet property="datePicker" destination="Nf9-j2-VgV" id="U2q-Q0-O3B"/>
                        <outlet property="endTF" destination="3Iu-XO-7Ps" id="Z0U-lm-r8f"/>
                        <outlet property="imageIcon" destination="RQL-Vc-mi8" id="WRc-ux-HfZ"/>
                        <outlet property="nameField" destination="3Ab-7V-zwV" id="8Eu-tX-3fd"/>
                        <outlet property="nameField2" destination="6Ag-zF-oHI" id="Jmw-fJ-Ml0"/>
                        <outlet property="noteField" destination="Fk8-F8-dHB" id="0Y7-X7-BuU"/>
                        <outlet property="popupView" destination="Y9I-jU-uaN" id="FIM-jk-ieX"/>
                        <outlet property="popupView2" destination="Czb-RM-oZj" id="XtV-Cm-Yem"/>
                        <outlet property="startTF" destination="TQ7-Z4-sbp" id="RMb-7x-rbJ"/>
                        <outlet property="tableView" destination="Fcx-y7-7Fc" id="PM4-sP-20Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="7zD-Ca-TSJ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="272"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IO4-ps-Fgk">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="272"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x1p-Xb-Q94">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="144"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VWt-3b-OFB">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="144"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="regular"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <view contentMode="scaleToFill" id="Y9I-jU-uaN">
                    <rect key="frame" x="0.0" y="0.0" width="329" height="372"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ab-7V-zwV" userLabel="field">
                            <rect key="frame" x="16" y="69" width="297" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="N46-tG-Yxl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Nf9-j2-VgV">
                            <rect key="frame" x="16" y="127" width="297" height="171"/>
                        </datePicker>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEI-II-p3x">
                            <rect key="frame" x="15" y="332" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="5Yf-qS-IcZ"/>
                                <constraint firstAttribute="height" constant="30" id="soZ-Kg-9LD"/>
                            </constraints>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button" image="ellipsis" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </state>
                            <connections>
                                <action selector="didTapMore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0t6-6H-meg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEz-yJ-31M">
                            <rect key="frame" x="15" y="20" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="gPM-rh-vAm"/>
                            </constraints>
                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                            <state key="normal" title="Button" image="chevron.backward.circle" catalog="system"/>
                            <connections>
                                <action selector="didTapBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5iz-g6-1VB"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新建预约" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9o-vF-qlU">
                            <rect key="frame" x="127" y="20" width="75" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="9Ep-c1-eOH"/>
                                <constraint firstAttribute="width" constant="75" id="bNG-z1-Eue"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x43-ue-eIE" userLabel="save">
                            <rect key="frame" x="124.66666666666669" y="322" width="80" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="bVL-KO-Z1c"/>
                                <constraint firstAttribute="width" constant="80" id="oUX-Bn-1ZW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="完成"/>
                            <connections>
                                <action selector="didTapSaved:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cMg-xQ-TfL"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="mqc-di-2fO"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="3Ab-7V-zwV" firstAttribute="top" secondItem="k9o-vF-qlU" secondAttribute="bottom" constant="24" id="BfY-W2-6cf"/>
                        <constraint firstItem="x43-ue-eIE" firstAttribute="top" secondItem="Nf9-j2-VgV" secondAttribute="bottom" constant="24" id="GiP-eF-RLc"/>
                        <constraint firstItem="3Ab-7V-zwV" firstAttribute="trailing" secondItem="Y9I-jU-uaN" secondAttribute="trailingMargin" id="LpF-Yv-hEu"/>
                        <constraint firstItem="x43-ue-eIE" firstAttribute="bottom" secondItem="mqc-di-2fO" secondAttribute="bottom" id="NCW-w6-qgx"/>
                        <constraint firstItem="x43-ue-eIE" firstAttribute="centerX" secondItem="Y9I-jU-uaN" secondAttribute="centerX" id="T7o-w3-Puc"/>
                        <constraint firstItem="k9o-vF-qlU" firstAttribute="centerX" secondItem="Y9I-jU-uaN" secondAttribute="centerX" id="WOZ-Kk-Jio"/>
                        <constraint firstItem="x43-ue-eIE" firstAttribute="centerY" secondItem="LEI-II-p3x" secondAttribute="centerY" id="YXa-8w-KRf"/>
                        <constraint firstItem="LEI-II-p3x" firstAttribute="centerX" secondItem="FEz-yJ-31M" secondAttribute="centerX" id="aFW-VU-tMN"/>
                        <constraint firstItem="Nf9-j2-VgV" firstAttribute="top" secondItem="3Ab-7V-zwV" secondAttribute="bottom" constant="8" symbolic="YES" id="g0F-PS-Fbt"/>
                        <constraint firstItem="k9o-vF-qlU" firstAttribute="centerX" secondItem="3Ab-7V-zwV" secondAttribute="centerX" id="ht2-h3-6kr"/>
                        <constraint firstItem="Nf9-j2-VgV" firstAttribute="centerX" secondItem="3Ab-7V-zwV" secondAttribute="centerX" id="iuw-hK-uWW"/>
                        <constraint firstItem="FEz-yJ-31M" firstAttribute="top" secondItem="Y9I-jU-uaN" secondAttribute="top" constant="20" id="kvK-o2-YEc"/>
                        <constraint firstItem="3Ab-7V-zwV" firstAttribute="leading" secondItem="Nf9-j2-VgV" secondAttribute="leading" id="lig-US-9hn"/>
                        <constraint firstItem="3Ab-7V-zwV" firstAttribute="trailing" secondItem="Nf9-j2-VgV" secondAttribute="trailing" id="lnu-Eb-993"/>
                        <constraint firstItem="3Ab-7V-zwV" firstAttribute="top" secondItem="FEz-yJ-31M" secondAttribute="bottom" constant="19" id="nQC-l0-94p"/>
                        <constraint firstItem="FEz-yJ-31M" firstAttribute="leading" secondItem="mqc-di-2fO" secondAttribute="leading" constant="15" id="pVd-It-J4V"/>
                        <constraint firstItem="x43-ue-eIE" firstAttribute="centerX" secondItem="3Ab-7V-zwV" secondAttribute="centerX" id="pd3-Xw-Vkn"/>
                        <constraint firstItem="FEz-yJ-31M" firstAttribute="top" secondItem="k9o-vF-qlU" secondAttribute="top" id="tlY-pi-0tv"/>
                        <constraint firstItem="mqc-di-2fO" firstAttribute="bottom" secondItem="LEI-II-p3x" secondAttribute="bottom" constant="10" id="uaF-e7-TvY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="Czb-RM-oZj">
                    <rect key="frame" x="0.0" y="0.0" width="329" height="525"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新的预约" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8a-gH-oOv">
                            <rect key="frame" x="111.66666666666669" y="20" width="100" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="SFM-Mg-3L6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ag-zF-oHI" userLabel="field">
                            <rect key="frame" x="10" y="147" width="303" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="uwJ-sR-maz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmS-yi-gcM" userLabel="save">
                            <rect key="frame" x="270.66666666666669" y="14" width="37" height="34"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="完成"/>
                            <connections>
                                <action selector="didTapSave2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7D-cd-cL8"/>
                            </connections>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sBZ-ZQ-tTE">
                            <rect key="frame" x="10" y="327" width="303" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="qIQ-cr-Cnx"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="gBG-VC-RGR">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calendarCell" id="ygr-GL-wVR" customClass="ColorCell" customModule="PPPlanner" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FXU-fV-MVz">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </collectionViewCellContentView>
                                    <size key="customSize" width="30" height="30"/>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="结束时间" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Iu-XO-7Ps" userLabel="field">
                            <rect key="frame" x="10" y="267" width="303" height="50"/>
                            <color key="textColor" systemColor="systemGrayColor"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="开始时间" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQ7-Z4-sbp" userLabel="field">
                            <rect key="frame" x="10" y="207" width="303" height="50"/>
                            <color key="textColor" systemColor="systemGrayColor"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fk8-F8-dHB">
                            <rect key="frame" x="10" y="387" width="303" height="58"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="303" id="C4O-RC-lqo"/>
                            </constraints>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="calendar.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RQL-Vc-mi8">
                            <rect key="frame" x="116.66666666666669" y="48.000000000000007" width="90" height="88.666666666666671"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="cay-sr-xnu"/>
                                <constraint firstAttribute="height" constant="90" id="f4C-96-gVW"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afl-NM-UKK">
                            <rect key="frame" x="15" y="20" width="30" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="r4H-09-Jhz"/>
                            </constraints>
                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                            <state key="normal" title="Button" image="chevron.backward.circle" catalog="system"/>
                            <connections>
                                <action selector="didTapBack2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WjY-Oc-BcS"/>
                                <action selector="didTapBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8HY-sH-P1G"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="oiB-b8-QzU"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="tintColor" red="0.99607843137254903" green="0.23921568627450979" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Fk8-F8-dHB" firstAttribute="centerX" secondItem="TQ7-Z4-sbp" secondAttribute="centerX" id="1sZ-PP-ouN"/>
                        <constraint firstItem="Afl-NM-UKK" firstAttribute="leading" secondItem="oiB-b8-QzU" secondAttribute="leading" constant="15" id="2Ck-Ud-EYp"/>
                        <constraint firstItem="tmS-yi-gcM" firstAttribute="centerY" secondItem="Afl-NM-UKK" secondAttribute="centerY" id="4nH-tb-zH6"/>
                        <constraint firstItem="oiB-b8-QzU" firstAttribute="trailing" secondItem="tmS-yi-gcM" secondAttribute="trailing" constant="15.500000000000114" id="4nO-b4-KN7"/>
                        <constraint firstItem="TQ7-Z4-sbp" firstAttribute="centerX" secondItem="3Iu-XO-7Ps" secondAttribute="centerX" id="62m-f8-4mN"/>
                        <constraint firstItem="oiB-b8-QzU" firstAttribute="bottom" secondItem="Fk8-F8-dHB" secondAttribute="bottom" constant="80" id="6Ed-09-Fws"/>
                        <constraint firstItem="TQ7-Z4-sbp" firstAttribute="height" secondItem="6Ag-zF-oHI" secondAttribute="height" id="74K-Kr-axR"/>
                        <constraint firstItem="Fk8-F8-dHB" firstAttribute="trailing" secondItem="6Ag-zF-oHI" secondAttribute="trailing" id="7UG-Qi-2N6"/>
                        <constraint firstItem="sBZ-ZQ-tTE" firstAttribute="centerX" secondItem="Czb-RM-oZj" secondAttribute="centerX" id="7Uq-W5-Hcy"/>
                        <constraint firstItem="Fk8-F8-dHB" firstAttribute="width" secondItem="6Ag-zF-oHI" secondAttribute="width" id="APf-sP-yBv"/>
                        <constraint firstItem="3Iu-XO-7Ps" firstAttribute="height" secondItem="6Ag-zF-oHI" secondAttribute="height" id="BDw-bM-fm5"/>
                        <constraint firstItem="TQ7-Z4-sbp" firstAttribute="width" secondItem="6Ag-zF-oHI" secondAttribute="width" id="DNe-uI-1MF"/>
                        <constraint firstItem="3Iu-XO-7Ps" firstAttribute="width" secondItem="6Ag-zF-oHI" secondAttribute="width" id="E2k-mL-mZZ"/>
                        <constraint firstItem="3Iu-XO-7Ps" firstAttribute="centerX" secondItem="Czb-RM-oZj" secondAttribute="centerX" id="EC6-gP-hKL"/>
                        <constraint firstItem="RQL-Vc-mi8" firstAttribute="top" secondItem="f8a-gH-oOv" secondAttribute="bottom" constant="5" id="ESr-8P-9u6"/>
                        <constraint firstItem="RQL-Vc-mi8" firstAttribute="centerX" secondItem="Czb-RM-oZj" secondAttribute="centerX" id="Jtx-dh-dKN"/>
                        <constraint firstItem="Afl-NM-UKK" firstAttribute="centerY" secondItem="tmS-yi-gcM" secondAttribute="centerY" id="Kon-9x-IVb"/>
                        <constraint firstItem="6Ag-zF-oHI" firstAttribute="centerX" secondItem="Czb-RM-oZj" secondAttribute="centerX" id="P7G-Z7-vIg"/>
                        <constraint firstItem="f8a-gH-oOv" firstAttribute="top" secondItem="Czb-RM-oZj" secondAttribute="top" constant="20" id="PjA-9e-qVf"/>
                        <constraint firstItem="Fk8-F8-dHB" firstAttribute="top" secondItem="sBZ-ZQ-tTE" secondAttribute="bottom" constant="10" id="RI5-YC-34U"/>
                        <constraint firstItem="f8a-gH-oOv" firstAttribute="centerX" secondItem="Czb-RM-oZj" secondAttribute="centerX" id="Rnv-nf-e1E"/>
                        <constraint firstItem="sBZ-ZQ-tTE" firstAttribute="width" secondItem="6Ag-zF-oHI" secondAttribute="width" id="UTs-sk-CNq"/>
                        <constraint firstItem="3Iu-XO-7Ps" firstAttribute="top" secondItem="TQ7-Z4-sbp" secondAttribute="bottom" constant="10" id="VQz-iU-bGi"/>
                        <constraint firstItem="RQL-Vc-mi8" firstAttribute="centerX" secondItem="Czb-RM-oZj" secondAttribute="centerX" id="Xzg-L5-Cpd"/>
                        <constraint firstItem="TQ7-Z4-sbp" firstAttribute="centerX" secondItem="Czb-RM-oZj" secondAttribute="centerX" id="ZS0-nz-XoX"/>
                        <constraint firstItem="6Ag-zF-oHI" firstAttribute="centerX" secondItem="sBZ-ZQ-tTE" secondAttribute="centerX" id="elR-OE-xle"/>
                        <constraint firstItem="sBZ-ZQ-tTE" firstAttribute="top" secondItem="3Iu-XO-7Ps" secondAttribute="bottom" constant="10" id="fLo-HQ-iEL"/>
                        <constraint firstItem="TQ7-Z4-sbp" firstAttribute="top" secondItem="6Ag-zF-oHI" secondAttribute="bottom" constant="10" id="kwY-CA-9zD"/>
                        <constraint firstItem="6Ag-zF-oHI" firstAttribute="top" secondItem="RQL-Vc-mi8" secondAttribute="bottom" constant="10" id="mcu-bH-RPp"/>
                        <constraint firstItem="f8a-gH-oOv" firstAttribute="centerY" secondItem="Afl-NM-UKK" secondAttribute="centerY" id="nxq-T1-JIV"/>
                        <constraint firstItem="6Ag-zF-oHI" firstAttribute="leading" secondItem="oiB-b8-QzU" secondAttribute="leading" constant="10" id="pWN-pq-8HK"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1078.4615384615383" y="113.74407582938387"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="iz4-ta-cmx">
            <objects>
                <viewController storyboardIdentifier="task" id="I94-1e-4yi" customClass="TaskViewController" customModule="PPPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ME4-TJ-dHz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7e-7g-dKr" userLabel="field">
                                <rect key="frame" x="19.666666666666657" y="239" width="351" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t7e-7g-dKr" secondAttribute="height" multiplier="303:50" id="KmP-QP-LHb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cFU-13-fwx">
                                <rect key="frame" x="19.666666666666657" y="440.66666666666669" width="351" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Avp-pl-uRI"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="cb1-2x-Azp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calendarCell" id="TgK-2u-YHv" customClass="ColorCell" customModule="PPPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Enn-P4-iWA">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="30" height="30"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="开始时间" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGP-b3-thx" userLabel="field">
                                <rect key="frame" x="19.666666666666657" y="307" width="351" height="58"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHa-CY-0as">
                                <rect key="frame" x="19.666666666666657" y="500.66666666666669" width="351" height="200.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="calendar.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eue-Wh-IMA">
                                <rect key="frame" x="125" y="84.999999999999986" width="140" height="138.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="UnM-cc-ZwQ"/>
                                    <constraint firstAttribute="width" constant="140" id="gbB-lE-eKU"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="结束时间" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cb-S0-tES" userLabel="field">
                                <rect key="frame" x="19.666666666666657" y="373" width="351" height="57.666666666666686"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4K-gT-qXQ" userLabel="save">
                                <rect key="frame" x="176.66666666666666" y="776" width="37" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="izJ-ot-Jmm"/>
                                    <constraint firstAttribute="width" constant="37" id="w4W-aV-hD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="tintColor" red="0.78580161236753365" green="0.25706658444281244" blue="0.20549514650930548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="删除"/>
                                <connections>
                                    <action selector="didTapDelete:" destination="I94-1e-4yi" eventType="touchUpInside" id="JG9-gx-zN1"/>
                                    <action selector="didTapSave2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ohk-XJ-Fet"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ke1-97-ZLK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1cb-S0-tES" firstAttribute="height" secondItem="t7e-7g-dKr" secondAttribute="height" id="2Ge-7A-jja"/>
                            <constraint firstItem="1cb-S0-tES" firstAttribute="width" secondItem="t7e-7g-dKr" secondAttribute="width" id="2Jt-qh-rcX"/>
                            <constraint firstItem="r4K-gT-qXQ" firstAttribute="centerX" secondItem="ke1-97-ZLK" secondAttribute="centerX" id="Fu0-FA-Sc0"/>
                            <constraint firstItem="dGP-b3-thx" firstAttribute="height" secondItem="t7e-7g-dKr" secondAttribute="height" id="QKv-w9-YoN"/>
                            <constraint firstItem="1cb-S0-tES" firstAttribute="top" secondItem="dGP-b3-thx" secondAttribute="bottom" constant="8" symbolic="YES" id="S9s-94-UhV"/>
                            <constraint firstItem="dGP-b3-thx" firstAttribute="centerX" secondItem="eue-Wh-IMA" secondAttribute="centerX" id="UYG-Uc-E2B"/>
                            <constraint firstItem="t7e-7g-dKr" firstAttribute="centerX" secondItem="eue-Wh-IMA" secondAttribute="centerX" id="V1C-YL-bNe"/>
                            <constraint firstItem="ke1-97-ZLK" firstAttribute="bottom" secondItem="r4K-gT-qXQ" secondAttribute="bottom" id="VIi-dj-25J"/>
                            <constraint firstItem="t7e-7g-dKr" firstAttribute="width" secondItem="ME4-TJ-dHz" secondAttribute="width" multiplier="0.9" id="Xee-dX-55j"/>
                            <constraint firstItem="WHa-CY-0as" firstAttribute="centerX" secondItem="eue-Wh-IMA" secondAttribute="centerX" id="ZNV-Dt-i1e"/>
                            <constraint firstItem="ke1-97-ZLK" firstAttribute="bottom" secondItem="WHa-CY-0as" secondAttribute="bottom" constant="109" id="bC4-LW-kLD"/>
                            <constraint firstItem="1cb-S0-tES" firstAttribute="centerX" secondItem="eue-Wh-IMA" secondAttribute="centerX" id="fdh-00-kwZ"/>
                            <constraint firstItem="cFU-13-fwx" firstAttribute="width" secondItem="t7e-7g-dKr" secondAttribute="width" id="g2Z-yc-p8f"/>
                            <constraint firstItem="dGP-b3-thx" firstAttribute="width" secondItem="t7e-7g-dKr" secondAttribute="width" id="gY1-B4-8oq"/>
                            <constraint firstItem="t7e-7g-dKr" firstAttribute="top" secondItem="eue-Wh-IMA" secondAttribute="bottom" constant="15" id="gzr-0Q-7v2"/>
                            <constraint firstItem="eue-Wh-IMA" firstAttribute="top" secondItem="ke1-97-ZLK" secondAttribute="top" constant="39.999999999999986" id="hHW-Bz-Rg6"/>
                            <constraint firstItem="WHa-CY-0as" firstAttribute="top" secondItem="cFU-13-fwx" secondAttribute="bottom" constant="10" id="mba-vr-zbi"/>
                            <constraint firstItem="eue-Wh-IMA" firstAttribute="centerX" secondItem="ke1-97-ZLK" secondAttribute="centerX" id="o0g-Lo-err"/>
                            <constraint firstItem="cFU-13-fwx" firstAttribute="centerX" secondItem="eue-Wh-IMA" secondAttribute="centerX" id="orB-ec-1de"/>
                            <constraint firstItem="dGP-b3-thx" firstAttribute="top" secondItem="t7e-7g-dKr" secondAttribute="bottom" constant="10" id="wid-E6-SmM"/>
                            <constraint firstItem="cFU-13-fwx" firstAttribute="top" secondItem="1cb-S0-tES" secondAttribute="bottom" constant="10" id="yKI-Ra-e5f"/>
                            <constraint firstItem="WHa-CY-0as" firstAttribute="width" secondItem="t7e-7g-dKr" secondAttribute="width" id="zXU-vG-Z8d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cFU-13-fwx" id="RaI-He-oqc"/>
                        <outlet property="endTF" destination="1cb-S0-tES" id="f3G-0X-wY1"/>
                        <outlet property="imageIcon" destination="eue-Wh-IMA" id="sAW-Xr-hVB"/>
                        <outlet property="nameField2" destination="t7e-7g-dKr" id="Ib2-FN-beT"/>
                        <outlet property="noteField" destination="WHa-CY-0as" id="Xw4-ir-suy"/>
                        <outlet property="startTF" destination="dGP-b3-thx" id="AKI-WK-4Ex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bc-iO-cEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-326.30331753554503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="spX-ea-cep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zig-Qb-zqy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XyZ-SH-1gS">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cg2-yo-yOa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s35-pL-3cQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.backward.circle" catalog="system" width="128" height="121"/>
        <image name="chevron.down.circle" catalog="system" width="128" height="121"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="plus" width="512" height="512"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
